Pavlyuchenko Artem, IPZ-21/1
LAB1
======================================================================
TASK 1
Movie  Frequency   Cumulative frequency
1         3               3
10         1               4
12         2               6
66         2               8
75         1               9
97         1               10
Movie(s) with the biggest number of reviews: 1 
======================================================================
TASK 2
Median = 12
Moda(modes) = 1 
======================================================================
TASK 3
Var = 1250.89
Standard_Deviation = 35.37
======================================================================
TASK 4
Histogram
