Pavlyuchenko Artem, IPZ-21/1
LAB4
==============================================
TASK1
P(A) = 0.34
==============================================
TASK2
P(A) = 0.98
==============================================
TASK3
P(A) = 0.53
==============================================
TASK4
P5 = 0.3
==============================================
TASK5
P(A) = 0.443
==============================================
TASK6
P(A) = 0.72
==============================================
TASK7
P(A) for excellent student: 0.579
P(A) for bad student : 0.002
==============================================
TASK8
P(A) = 0.93
==============================================
TASK9
P(A) = 0.268
==============================================
TASK10
P(A) = 0.325
