Pavlyuchenko Artem, IPZ-21/1
LAB5
==============================================
TASK1
P(k) = 0.0512
==============================================
TASK2
A) P(k) = 0.4096
B) P(k) = 0.7373
==============================================
TASK3
P(k) = 0.0498
==============================================
TASK4
P(k) = 0.0361
==============================================
TASK5
P(k) = 0.6827
==============================================
TASK6
The most probability number = 40
Probability of this number = 0.0812
==============================================
TASK7
P(k) = 0.7901
==============================================
TASK8
P(k) = 0.008
==============================================
TASK9
P(k) = 0.036
==============================================
TASK10
The most probability number = 145
